
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Low Dain | Workshop ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google APIs -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/api.js" async defer></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #FAFAFA;
            color: #1A1A1A;
            -webkit-tap-highlight-color: transparent;
        }
        h1, h2, h3, .serif {
            font-family: 'Crimson Pro', serif;
        }
        .vintage-card {
            background-color: #FFFFFF;
            border: 1px solid #D1D5D8;
            box-shadow: 0 1px 3px rgba(0,0,0,0.02);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .vintage-card:hover {
            border-color: #ff0071;
            box-shadow: 0 10px 30px -10px rgba(255, 0, 113, 0.05);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb {
            background: #D1D5D8;
            border-radius: 10px;
        }
        .accent-glow {
            box-shadow: 0 0 15px rgba(255, 0, 113, 0.2);
        }
        input:focus, select:focus, textarea:focus {
            border-color: #ff0071 !important;
            box-shadow: 0 0 0 4px rgba(255, 0, 113, 0.05);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
